C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\bin\Debug\net7.0\Hafta_10.exe
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\bin\Debug\net7.0\Hafta_10.deps.json
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\bin\Debug\net7.0\Hafta_10.runtimeconfig.json
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\bin\Debug\net7.0\Hafta_10.dll
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\bin\Debug\net7.0\Hafta_10.pdb
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\obj\Debug\net7.0\Hafta_10.csproj.AssemblyReference.cache
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\obj\Debug\net7.0\Hafta_10.GeneratedMSBuildEditorConfig.editorconfig
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\obj\Debug\net7.0\Hafta_10.AssemblyInfoInputs.cache
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\obj\Debug\net7.0\Hafta_10.AssemblyInfo.cs
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\obj\Debug\net7.0\Hafta_10.csproj.CoreCompileInputs.cache
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\obj\Debug\net7.0\Hafta_10.dll
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\obj\Debug\net7.0\refint\Hafta_10.dll
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\obj\Debug\net7.0\Hafta_10.pdb
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\obj\Debug\net7.0\Hafta_10.genruntimeconfig.cache
C:\dersler\guz\AUN_317\Hafta_10\Hafta_10\obj\Debug\net7.0\ref\Hafta_10.dll
