C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\bin\Debug\netcoreapp3.1\Hafta-7.exe
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\bin\Debug\netcoreapp3.1\Hafta-7.deps.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\bin\Debug\netcoreapp3.1\Hafta-7.runtimeconfig.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\bin\Debug\netcoreapp3.1\Hafta-7.runtimeconfig.dev.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\bin\Debug\netcoreapp3.1\Hafta-7.dll
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\bin\Debug\netcoreapp3.1\Hafta-7.pdb
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\obj\Debug\netcoreapp3.1\Hafta-7.csprojAssemblyReference.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\obj\Debug\netcoreapp3.1\Hafta-7.AssemblyInfoInputs.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\obj\Debug\netcoreapp3.1\Hafta-7.AssemblyInfo.cs
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\obj\Debug\netcoreapp3.1\Hafta-7.csproj.CoreCompileInputs.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\obj\Debug\netcoreapp3.1\Hafta-7.dll
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\obj\Debug\netcoreapp3.1\Hafta-7.pdb
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-7\Hafta-7\obj\Debug\netcoreapp3.1\Hafta-7.genruntimeconfig.cache
