C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\bin\Debug\net7.0\Hafta_6.exe
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\bin\Debug\net7.0\Hafta_6.deps.json
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\bin\Debug\net7.0\Hafta_6.runtimeconfig.json
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\bin\Debug\net7.0\Hafta_6.dll
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\bin\Debug\net7.0\Hafta_6.pdb
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\obj\Debug\net7.0\Hafta_6.csproj.AssemblyReference.cache
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\obj\Debug\net7.0\Hafta_6.GeneratedMSBuildEditorConfig.editorconfig
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\obj\Debug\net7.0\Hafta_6.AssemblyInfoInputs.cache
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\obj\Debug\net7.0\Hafta_6.AssemblyInfo.cs
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\obj\Debug\net7.0\Hafta_6.csproj.CoreCompileInputs.cache
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\obj\Debug\net7.0\Hafta_6.dll
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\obj\Debug\net7.0\refint\Hafta_6.dll
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\obj\Debug\net7.0\Hafta_6.pdb
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\obj\Debug\net7.0\Hafta_6.genruntimeconfig.cache
C:\dersler\guz\AUN_317\Hafta_6\Hafta_6\obj\Debug\net7.0\ref\Hafta_6.dll
