C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\obj\Debug\netcoreapp3.1\Hafta_4.csproj.AssemblyReference.cache
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\obj\Debug\netcoreapp3.1\Hafta_4.GeneratedMSBuildEditorConfig.editorconfig
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\obj\Debug\netcoreapp3.1\Hafta_4.AssemblyInfoInputs.cache
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\obj\Debug\netcoreapp3.1\Hafta_4.AssemblyInfo.cs
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\obj\Debug\netcoreapp3.1\Hafta_4.csproj.CoreCompileInputs.cache
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\bin\Debug\netcoreapp3.1\Hafta_4.exe
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\bin\Debug\netcoreapp3.1\Hafta_4.deps.json
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\bin\Debug\netcoreapp3.1\Hafta_4.runtimeconfig.json
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\bin\Debug\netcoreapp3.1\Hafta_4.runtimeconfig.dev.json
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\bin\Debug\netcoreapp3.1\Hafta_4.dll
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\bin\Debug\netcoreapp3.1\Hafta_4.pdb
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\obj\Debug\netcoreapp3.1\Hafta_4.dll
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\obj\Debug\netcoreapp3.1\Hafta_4.pdb
C:\dersler\guz\AUN_317\Hafta_4\Hafta_4\obj\Debug\netcoreapp3.1\Hafta_4.genruntimeconfig.cache
