C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\bin\Debug\netcoreapp3.1\Hafta 12.exe
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\bin\Debug\netcoreapp3.1\Hafta 12.deps.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\bin\Debug\netcoreapp3.1\Hafta 12.runtimeconfig.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\bin\Debug\netcoreapp3.1\Hafta 12.runtimeconfig.dev.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\bin\Debug\netcoreapp3.1\Hafta 12.dll
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\bin\Debug\netcoreapp3.1\Hafta 12.pdb
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\obj\Debug\netcoreapp3.1\Hafta 12.csprojAssemblyReference.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\obj\Debug\netcoreapp3.1\Hafta 12.AssemblyInfoInputs.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\obj\Debug\netcoreapp3.1\Hafta 12.AssemblyInfo.cs
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\obj\Debug\netcoreapp3.1\Hafta 12.csproj.CoreCompileInputs.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\obj\Debug\netcoreapp3.1\Hafta 12.dll
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\obj\Debug\netcoreapp3.1\Hafta 12.pdb
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta 12\Hafta 12\obj\Debug\netcoreapp3.1\Hafta 12.genruntimeconfig.cache
