C:\dersler\AUN_317\Ders_2\Ders2\Ders2\bin\Debug\netcoreapp3.1\Ders2.exe
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\bin\Debug\netcoreapp3.1\Ders2.deps.json
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\bin\Debug\netcoreapp3.1\Ders2.runtimeconfig.json
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\bin\Debug\netcoreapp3.1\Ders2.runtimeconfig.dev.json
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\bin\Debug\netcoreapp3.1\Ders2.dll
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\bin\Debug\netcoreapp3.1\Ders2.pdb
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\obj\Debug\netcoreapp3.1\Ders2.csproj.AssemblyReference.cache
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\obj\Debug\netcoreapp3.1\Ders2.GeneratedMSBuildEditorConfig.editorconfig
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\obj\Debug\netcoreapp3.1\Ders2.AssemblyInfoInputs.cache
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\obj\Debug\netcoreapp3.1\Ders2.AssemblyInfo.cs
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\obj\Debug\netcoreapp3.1\Ders2.csproj.CoreCompileInputs.cache
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\obj\Debug\netcoreapp3.1\Ders2.dll
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\obj\Debug\netcoreapp3.1\Ders2.pdb
C:\dersler\AUN_317\Ders_2\Ders2\Ders2\obj\Debug\netcoreapp3.1\Ders2.genruntimeconfig.cache
