C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta-10\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
