C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\bin\Debug\netcoreapp3.1\Hafta_3.exe
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\bin\Debug\netcoreapp3.1\Hafta_3.deps.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\bin\Debug\netcoreapp3.1\Hafta_3.runtimeconfig.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\bin\Debug\netcoreapp3.1\Hafta_3.runtimeconfig.dev.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\bin\Debug\netcoreapp3.1\Hafta_3.dll
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\bin\Debug\netcoreapp3.1\Hafta_3.pdb
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\obj\Debug\netcoreapp3.1\Hafta_3.csprojAssemblyReference.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\obj\Debug\netcoreapp3.1\Hafta_3.AssemblyInfoInputs.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\obj\Debug\netcoreapp3.1\Hafta_3.AssemblyInfo.cs
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\obj\Debug\netcoreapp3.1\Hafta_3.csproj.CoreCompileInputs.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\obj\Debug\netcoreapp3.1\Hafta_3.dll
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\obj\Debug\netcoreapp3.1\Hafta_3.pdb
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_3\Hafta_3\obj\Debug\netcoreapp3.1\Hafta_3.genruntimeconfig.cache
