C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\obj\Debug\net7.0\Hafta_7.csproj.AssemblyReference.cache
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\obj\Debug\net7.0\Hafta_7.GeneratedMSBuildEditorConfig.editorconfig
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\obj\Debug\net7.0\Hafta_7.AssemblyInfoInputs.cache
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\obj\Debug\net7.0\Hafta_7.AssemblyInfo.cs
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\obj\Debug\net7.0\Hafta_7.csproj.CoreCompileInputs.cache
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\bin\Debug\net7.0\Hafta_7.exe
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\bin\Debug\net7.0\Hafta_7.deps.json
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\bin\Debug\net7.0\Hafta_7.runtimeconfig.json
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\bin\Debug\net7.0\Hafta_7.dll
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\bin\Debug\net7.0\Hafta_7.pdb
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\obj\Debug\net7.0\Hafta_7.dll
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\obj\Debug\net7.0\refint\Hafta_7.dll
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\obj\Debug\net7.0\Hafta_7.pdb
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\obj\Debug\net7.0\Hafta_7.genruntimeconfig.cache
C:\dersler\guz\AUN_317\Hafta_7\Hafta_7\obj\Debug\net7.0\ref\Hafta_7.dll
