C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\bin\Debug\net7.0\Hafta_12.exe
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\bin\Debug\net7.0\Hafta_12.deps.json
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\bin\Debug\net7.0\Hafta_12.runtimeconfig.json
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\bin\Debug\net7.0\Hafta_12.dll
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\bin\Debug\net7.0\Hafta_12.pdb
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\Hafta_12.csproj.AssemblyReference.cache
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\Hafta_12.GeneratedMSBuildEditorConfig.editorconfig
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\Hafta_12.AssemblyInfoInputs.cache
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\Hafta_12.AssemblyInfo.cs
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\Hafta_12.csproj.CoreCompileInputs.cache
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\Hafta_12.dll
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\refint\Hafta_12.dll
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\Hafta_12.pdb
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\Hafta_12.genruntimeconfig.cache
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\ref\Hafta_12.dll
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\dersler\guz\AUN_317\Hafta_12\Hafta_12\obj\Debug\net7.0\Hafta_12.csproj.CopyComplete
