C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\bin\Debug\netcoreapp3.1\Hafta_11.exe
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\bin\Debug\netcoreapp3.1\Hafta_11.deps.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\bin\Debug\netcoreapp3.1\Hafta_11.runtimeconfig.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\bin\Debug\netcoreapp3.1\Hafta_11.runtimeconfig.dev.json
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\bin\Debug\netcoreapp3.1\Hafta_11.dll
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\bin\Debug\netcoreapp3.1\Hafta_11.pdb
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\obj\Debug\netcoreapp3.1\Hafta_11.csprojAssemblyReference.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\obj\Debug\netcoreapp3.1\Hafta_11.AssemblyInfoInputs.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\obj\Debug\netcoreapp3.1\Hafta_11.AssemblyInfo.cs
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\obj\Debug\netcoreapp3.1\Hafta_11.csproj.CoreCompileInputs.cache
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\obj\Debug\netcoreapp3.1\Hafta_11.dll
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\obj\Debug\netcoreapp3.1\Hafta_11.pdb
C:\Users\yasar\dersler\AUN_2020_YBS317\Hafta_11\Hafta_11\obj\Debug\netcoreapp3.1\Hafta_11.genruntimeconfig.cache
